<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 	<title>Please use a Modren browser to support CSS3 and Animations!!</title>
 	<style type="text/css" media="screen">
 		*{
 		margin: 0px;
 		padding:0px;
 		}
 		body{
 			background: url("img/bg1.jpg") repeat scroll left top #F4F6F8;
 		}
 		.container{
 			text-align:center;
 			margin:25px auto;	
 			width:900px;
 			height:auto;
 		}
 		.browsers{
 			display:block;
 			background:url("img/browsers.png") no-repeat top left transparent;
 			width:900px;
 			height:400px;
 			position: relative;
 		}
 		.browsers ul{
 			list-style-type: none;
 			padding:120px 0px 0px;
 		}
 		.browsers ul li{
 			display: inline-block;
 			height: 220px;
 			width: 200px;
 			margin-right: 145px;
 			text-indent: -999;
 			font-size:0px;
 			float:left;
 		}
 		.browsers ul li a {
 			display: inline-block;
 			height: 220px;
 			width: 200px;
 			float:left;
 			line-height: 0;
 			font-size:0px;
 			text-indent: -999;
 		}
 	</style>
</head>
<body>
	<div class="container">
		<div class="browsers">
			<ul>
				<li><a href="http://www.mozilla.org/en-US/firefox/fx/" target="_blank" title="Download Mozilla Firefox">firefox</a></li>
				<li><a href="https://www.google.com/chrome/?hl=en&brand=chmo"  target="_blank" title="Download Google Chrome">Chrome</a></li>
				<li style="margin-right:0px;" ><a target="_blank" href="http://www.opera.com/browser/download/" title="Download Opera">Opera</a></li>
			</ul>
		</div>
	</div>
</body>
</html>